button + button {
  margin-left: 20px;
}

.ant-card {
  box-shadow: 0px 5px 10px #ccc;
  border-radius: 5px;
  & + .ant-card {
    margin-top: 20px;
  }
}

.ant-spin {
  & + .ant-spin {
    margin-left: 25px;
  }
}