.logo {
  box-sizing: border-box;
  background-color: #1E88E5;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  line-height: 60px;
  height: 60px;
  h1 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 0;
  }
  img {
    margin-right: 10px;
    width: 30px;
    height: 30px;
  }
}