.home-wrap {
  background-color: #fff;
  height: calc(65vh);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0px 5px 10px #ccc;
  border-radius: 5px;
}