.container {
  background-color: #ddd;
  overflow: hidden;
  .nav-left {
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    height: calc(100vh);
    overflow: auto;
    background-color: #ddd;
    .content {
      position: relative;
      padding: 20px;
    }
  }
}